# BACKEND

./: README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/toy/asap_be/: AsapBeApplication.java
src/main/java/com/toy/asap_be/controller/: HomeController.java  MyDetailController.java  PostController.java  PostLikeController.java  UserController.java
src/main/java/com/toy/asap_be/dto/: CategoryResponseDto.java  HomeResponseDto.java  MyDetailResponseDto.java  MyPostLikeRequestDto.java  MyPostLikeResponseDto.java  PostDetailDto.java  PostInsideDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/toy/asap_be/dto/user/: CheckIdRequestDto.java  UserInfoDto.java  (+4 more)
src/main/java/com/toy/asap_be/entity/: Category.java  Post.java  PostLike.java  Product.java  Timestamped.java  User.java
src/main/java/com/toy/asap_be/exception/: ErrorCode.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/toy/asap_be/repository/: CategoryRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/toy/asap_be/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityCORSConfig.java  WebSecurityConfig.java
src/main/java/com/toy/asap_be/service/: HomeService.java  MyDetailService.java  PostLikeService.java  PostService.java  UserService.java
src/main/java/com/toy/asap_be/validator/: UserInfoValidator.java
src/main/resources/: application.properties
src/test/java/com/toy/asap_be/: AsapBeApplicationTests.java
(+8 files in other folders)
